# Copy this file to .env.local and fill in your keys.
# WARNING: Using a public key in the browser exposes it to users.
# For production, consider proxying uploads through a server-side API route.
NFT_STORAGE_KEY=4ff8c9c0.e3b172e36901438a965817ae47d6b2dd
PINATA_API_KEY=6b356a5dfc2c3d129db4
PINATA_SECRET_API_KEY=b19f490a1fec7838f72a780a5f9cd4b270cbfeacb9b4bf59c9ac3a1425e9fcaa



# RPC endpoint (Devnet by default)
NEXT_PUBLIC_SOLANA_RPC=https://api.devnet.solana.com
